apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgArlE9C7/16M0T4/iFUhaL8f1K19Yx+26bmAu0WqSBojPYRhkggJk8XKhgjm8Z740mhllSwcPlrV2WdiDYKVzbQRuqYMILsdcjIHVax9/bN6DKe/g3c4MR4DKuM4el7Tjqej9xEKOEJnPRYG2DRQlQR0TP/iujVFNXg1NTike/ms+RgO2FQAFXdoPwc9CIRVweb3p8vEh1U73PpsYLqx6phYKdkcE2R6DIZGHPXHnU1c1YN240LgXWUewJbS4gdkL5h91WeHmoas99aWU7lRFc97XFSNNU5p/Q18n//oIo43nEYa0fD/nkgjFFZefW5M5qsvcpcDfq3Eob2V6Cgp8bPHvfMavZYwFoCFZ3HPi/ZSONgSW3vj0Rn0qY2bKAp9FRoMam//ZLD3NFrS6tBx68xSmh306FkatixzFj2Wd7396p4E1I1CqOoauu5sdx83mGa/CWGZCVR70xyljNs4dZJNrpgoSbjbbIMLohpJnyB8BsMcRn36EZRx/0rG0Kv+2YB4Wb+y+wl4Z5/W/H7zFLmCBmIl7tKxWYZ/u0EpZYrXcnlasjlkTk4vXKk1+c9GF4Saf5gayqKpwlSbh6Sonzz2rUFKYPnVnuUuNjoZ32c181Eh39AONBvtk8vTyAjyNJSYDDsD/t/f3cj4MTf6CF1cj7YrhKvR6V1/CO3RNulzcilZwyHAPUBXluxO5kluTvi9YCMlBnN
    quantumleap.password: AgChxSLtFSUo3X/B2dY3IrqIAZqcT5FFvtPT3MHI+I4ouZSMTvmazeoa7slFn7jyX0XorZeZP8GVfirEwFkETwND9lAugBYSntIdndyg8zPt8DYAhzo4XGzyQNug01SRyDcRUv2GL4V4+o4c7yf4yvBDmHMkLHJI8/WzSBF+OT4NCszyXk+ch5kXWjTWA/sPscPU/mj6hUygkz3132ljIKXdsHgL4LLxzCAK5jKHhHq1doZKiGPyCMEwX+axd+G13HXqlHw4vIyPtvJESymqRG9EdhWj9jANArs7Y8Mq6yjyp7+g/qQvNjcVRyeavTpqGz+Y4JRvLPknoW7tnKR/42daiqiK1dqzf4daeHiI2jYW9P/9qyrZ1su4aXK2AnT7yxMytmF/xcFhrWdjSn0RTD0yfsRJXULR+zV7Gu7Z71wT4CXK0IJELIvpBnp8PDyI4ytp4EeCagq9r/YmCv5F+QHjSloQwuGHHdi9EqCoVBu1mbs1hGHPwjD4DvkMoSzoAABOxawMrZXg0QjMPPyPnhszRf9cYQuyATamhq7qnRUGVY2BRnMKMuBbK/fmBIKv2k8IyGaFR0EsoEnWcPQCt01WKPrQ2I54p2FO5ZT8jj39LnunBt9z4BIHB3CHyelilaan1NU7AdUkUPFv8PvzTokP8jEIQdjJ/uNW1h1OGCAHMgmhMhXlxr/GNrDkRM2B6b+T/kbsJ+sD
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

