apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgCtNflWAbCFIE2/jINxNNDhpqO/luBwttCMsRmDz6rEcgCjg2teZWvSbLiwp2aJXKxHHQkcbpb5GZT2+24KY2nUtFcd8cudAdd5c9QzRtBO8AU9MrK9Bf0+8PoqtI8xdyemjAAaRvLSvivor+40r32KiwnGRpm7aCWCcXLN8yqI+5tI39KPIVtMt5HDdAXRiVR/eKZB2fMjssckp2RxEK8AAOfsFJZVbZWJNzEEQB5X6ChFfx2OCkUUrDM48gUs24iqKWyidn2IuGKk+HsYhTYdzQKxpPEAvWQyeUnwZAQvgD72oBHZLTwAxVr7qKYJrFtLyBVt2jAUIcmgONYe1CXr4PdkhCb0bhZYaA6gVnSVtY9Ni9NXPclqll36/JecvEYeyadOsUJS26lNRfP18e/HQ7srIl2qwLMaYm3RDID3Z+FpfuQQqxxcW09z+m/IiGT7RArlsTiIbtSJfsg571v9LEoEadsZXAO0hVABhq8IdUSkQuI/kFB7Q/fCi7lWXL03rHVoFLJ6iAMqpHFbDAKhKvi/VtbPq0mJ8GccBzH1aIMIlNg7q7ZJzJY4W33i6EJjxGTRPQZkfX79HDRcC0eKhV1m6FwWHHpuDUURuQg189TegpwUn1C741cUDuCRjVvaX8mOtxa8NvwxmPKirgQq3zL9C1UPmI1QjRVc398bbGJYMOHEDnMxKu9/j9ZD9/sfFffj1dzK
    quantumleap.password: AgA5mNo5J/t5ybpqxcGh0YnuD4YNtiNp0pd3k1DyTuHk9efvo6U/GjZR1u8tu17FALAhsWz3xl0MjoGWROC905PWoPSZDgJ29m7iEto1EvApKiyej0wfaYhn9VuAVffVDiD9OGESSBhkimUqDrNQAyGpJOykkliQvyr1WK+N5m2hx/kJsfFSWkjIEkTjsyjXYL/w0P2Jj9WtZcmIHbn4nk2IWOB5tmJGhuMi90nTfBtwYg31ZKAwJmmunCkvlJHPPwSZTRcQA8QNTC8PjKPmP/B/KQus39hR6F/ZgtpvS/UhbOpz9Y5EnhR5nrivKZcN7wfOVl0AcGqRtsy44VQ0kKcK4qcEaKCtwDRDebMqAQjd6Yf1viRXaEDKI6HwhBHRUSD0WhYduNB5mrlTRGL2DeFrs+TeYpdpUY6CclZpaV6WI9d4WypMhGIRyYUpQ1LvlZo62qr8jqD7WWw5CXpwQt3rR5EPiSOoPjd4ZeReYAYnKgkqqCWMrSLKQxyjDoJHSi0ezDxHNuimTbSSploz80b9XxwyDTik6RGUBBQc0J2LMByuZK1RL35U/GBy6vlIdeJHyO/AkynwhFkMUGzwN5N3c0fd+nhiUMiB+cDPz7zJt4R/dV6Xf7Qu7hXK2xNmLv7cpdBHeW61UNnYgp9EUtt8EQ8Xk1MvTSowMORk9i6+cQrolxy6Qxb6IHq4vBhir7p9zUJ85PyR
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

